{
  "Database": {
    "ConnectionString": "Server=localhost,1433;Database=ProjectManagementDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "ProjectManagement.API",
    "Audience": "ProjectManagement.Client",
    "SecretKey": "M123m123m123m1233m122m1m1m1m1m11m1m1m1m1m1m1",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Swagger": {
    "Title": "Project Management API",
    "Description": "A production-ready API for managing projects and tasks.",
    "Version": "v1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}